org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
skywayApiKey=f695d933-e005-469a-8df6-8f4db9cb6ebc
skywayHost=localhost
apiUrl=http://ec2-54-238-143-217.ap-northeast-1.compute.amazonaws.com:3000/